/****Style****/
* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*HEADER*/
header {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(49, 49, 49, 0.7), rgba(32, 32, 32, 0.65)), url(Imgs/bg.jpg);
    background-position: center;
    background-size: cover;
}
header .container {
    width: 90%;
    margin: auto;
}
.nav {
    display:flex;
    justify-content: space-evenly;
}
.nav .fa {
    display: none;
}
.nav .links {
    display: flex;
}
.links li {
    list-style: none;
    padding: 0px 15px;
}
.links li a {
    color: white;
    text-decoration: none;
    font-size: 23px;
    line-height: 200px;
    transition: ease-in-out .6s;
}
.links li a:hover {
    color: rgb(241, 204, 81);
}
.dropdown-links {
    display: none;
}
.header-content {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
    color: white;
}
.header-content h1 {
    font-size: 50px;
}
.header-content p {
    width: 85%;
    margin: auto;
   font-size: 23px;
   font-weight: 100;
   line-height: 30px;
   padding-top: 20px;
}
.header-content .btns {
    margin-top: 50px;
}
.header-content .btns button {
   outline: none;
   border: 2px solid rgb(207, 181, 94);
   background: none;
   padding: 10px 0px;
   margin: 0px 10px;
}
.btns button a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(238, 218, 151);
    padding: 10px 25px;
    transition: ease-in-out .6s;
}
.btns button a:hover {
    background-color: rgb(207, 181, 94);
    color: white;
}
/*WELCOME SECTION*/
#welcome .container {
    width: 90%;
    margin: auto;
    background-color: white;
    padding: 50px 0px;
    text-align: center;  
}
.content h1{
    font-size: 35px;
}
.content p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 100;
    padding-top: 15px;
}
.content img {
    padding-top: 15px;
}
/*COURSES*/
#courses {
    background-color: rgb(235, 235, 235);
}
#courses .container {
    padding: 60px 0px;
    width: 90%;
    margin: auto;
}
#courses .heading h1 {
    font-size: 40px;
    padding: 15px 0px;
    font-weight: 500;
}
#courses .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-top: 20px;
}
#courses .item {
    background-color: white;
}
.item .desc {
    padding: 10px 10px;
}
.desc h1 {
    padding: 10px 0px;
    font-size: 30px;
}
.desc p {
    padding: 0px 20px 40px 0px;
    font-size: 20px;
    line-height: 25px;
    font-weight: 100;
}
.item img {
    width: 100%;
}
#courses .btn {
    text-align: center;
    margin-top: 40px;
}
#courses button {
    border: 2px solid rgba(165, 107, 0, 0.63);
    background: none;
    padding: 10px 0px;
    text-align: center;
    outline: none;
}
#courses button a {
    text-decoration: none;
    color: rgba(165, 107, 0, 0.63);
    font-size: 18px;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: .5s ease-in-out;
}
#courses button a:hover {
    color: white;
    background-color: rgba(165, 107, 0, 0.63);
}
/*EVENTS*/
#events .container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 40px 0px;
}
.left-side h1 {
    font-size: 40px;
    padding: 20px 0px;
}
#events .left-content {
    background-image:linear-gradient(rgba(63, 63, 63, 0.5), rgba(0, 0, 0, 0.5)), url(Imgs/event-bg.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    padding: 40px 65px 35px 45px;
}
.left-content span {
    color: white;
    background-color: rgb(216, 194, 121);
    padding: 7px 8px;
}
.left-content h1 {
    color: white;
    font-size: 32px;
    padding-top: 70px;
    font-weight: 500;
}
.left-content p {
    color: rgb(221, 221, 221);
    font-size: 20px;
    line-height: 23px;
}
.right-side h1 {
    font-size: 40px;
    padding: 20px 0px;
}
.right-content .event-1, .event-2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1rem;
}
.event-2 {
    margin-top: 30px;
}
.date {
    width: 60px;
    height: 60px;
    padding: 7px 7px;
    background-color: rgb(78, 0, 129);
    border-radius: 5px;
    margin-top: 10px;
}
.code {
    padding: 6px 8px;
    font-weight: bold;
    font-size: 20px;
    border:  1px rgb(228, 228, 228) dashed;
    color: white;
    border-radius: 5px;
    text-align: center;
}
.code span {
    font-size: 15px;
}
.details h1 {
    font-size: 27px;
    color: black;
    padding: 0px;
}
.details p {
    font-size: 20px;
    color: rgb(87, 87, 87);
    padding-top: 10px;
}


/*DETAILS*/
#details {
    background-image:linear-gradient(rgba(34, 34, 34, 0.4), rgba(31, 31, 31, 0.4)), url(Imgs/details-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 50px 0px;
    text-align: center;
}
#details .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#details .item  img{
    width: 60px;
    height: 60px;
}
#details .item h1 {
    font-size: 35px;
    font-weight: 500;
    color: white;
}
#details .item p {
    font-size: 20px;
    color: white;
}
/*NEWSLETTER*/
#newsletter p {
    text-align: center;
    font-size: 17px;
    padding: 4px 0px;
}
#newsletter .subs{
    background-color: rgb(49, 46, 43);
    padding: 50px 0px;
}
.subs h1 {
    font-size: 35px;
    padding: 15px 0px;
    color: white;
    font-weight: 500;
    text-align: center;
}
form {
    text-align: center;
}
form input {
    width: 350px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 12px 10px;
    font-size: 17px;
}
form button {
    padding: 12px 20px;
    font-size: 17px;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color:rgba(204, 141, 23, 0.63);
    transition: .5s ease-in-out;
}
form button:hover {
    background-color: rgba(165, 107, 0, 0.63);
}
/*FOOTER*/
footer {
    background-color: rgb(49, 46, 43);
}
footer .container {  
    width: 90%;
    margin: auto;
}
footer .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    padding: 40px 0px 70px 0px;
}
.copyright {
    text-align: center;
}
footer .copyright img {
    width: 150px;
}
footer .copyright p{
   color: rgb(218, 218, 218);
   padding-top: 10px;
   font-size: 20px;
}
.tweets {
    color: white;
}
.tweets h1 {
   font-size: 32px;
   font-weight: 500;
}
.tweets p {
    font-size: 19px;
    line-height: 25px;
    color: rgb(207, 207, 207);
} 
.tweets a {
    color: rgb(207, 181, 94);
    font-size: 20px;
}
.contact h1 {
    font-size: 32px;
    color: white;
    font-weight: 500;
}
.contact p {
    color: white;
    font-size: 18px;
    padding: 3px 0px;
}
.contact span {
    color: rgb(192, 192, 192);
    font-size: 16px;
}
.contact-links {
    display: flex;
    margin-top: 20px;
}
.contact-links li {
    padding: 0px 5px;
    list-style: none;
}    
.contact-links li a {
    text-decoration: none;
    color: rgb(179, 179, 179);
    border: 1px solid white;
    padding: 8px 10px;
    border-radius: 100px;
    transition: ease-in-out .6s;
}
.contact-links li a:hover {
    color: white;
}

/**RESPONSIVE REQUIREMENTS**/
/*HEADER*/
@media screen and (max-width: 900px) {
    .nav .bar {
        display: block;
        color: white;
        font-size: 20px;
        position: absolute;
        right: 6%;
        top: 6%;    
        border: 2px solid rgb(185, 166, 102);
        padding: 2px 5px;;
    
    }
    .times {
        display: none;
        color: white;
        position: absolute;
        right: 6%;
        top: 5%;
        font-size: 35px;
        cursor: pointer;
    }
    .dropdown-links {
        background-color: white;
        border-radius: 10px;
        position: absolute;
        top: 5%;
        right: 12%;
        animation-name: showlinks;
        animation-duration: 1s;
    }
    @keyframes showlinks {
        from{opacity: 0}
        to {opacity: 1}
    }
    .dropdown-links li {
        list-style: none;
        padding: 10px 15px;
    }
    .dropdown-links li a {
        text-align: center;
        color: black;
        text-decoration: none;
        font-size: 20px;
        transition: ease-in-out .6s;
    }
    .dropdown-links li a:hover {
        color: rgba(114, 116, 0, 0.733);
    }
    .links {
        display: none !important;
    }
    .logo img {
        width: 120px;
        position: absolute;
        left: 5%;
        top: 2%;
    }
    .header-content {
        width: 95%;
        padding-top: 160px;
    }
    .header-content h1 {
        font-size: 30px;
    }
    .header-content p {
        font-size: 18px;
    }
    .header-content .btns button {
        margin: 4px 0px;
    }
    .btns button a  {
        font-size: 17px;
        padding: 10px 10px;
    }
}
/*COURSES*/
@media screen and (max-width: 900px) {
    #courses .items {
        grid-template-columns: 1fr 1fr;
    }
    #courses .item .desc p{
        padding: 0px 0px 10px 0px;
    }
    #courses button a{
        padding: 10px 10px;
        font-size: 16px;
    }
}
@media screen and (max-width: 600px) {
    #courses .items {
        grid-template-columns: 1fr;
    }
}
/*EVENTS*/
@media screen and (max-width: 800px) {
    #events .container {
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr; 
    }
}
@media screen and (max-width: 600px) {    
    #events .event-1 h1, .event-2 h1 {
        font-size: 20px;
    }
    #events .event-1 p, .event-2 p {
        font-size: 15px;
    }
}    
/*DETAILS*/
@media screen and (max-width: 650px) {
    #details .items {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
}
/*NEWSLETTER*/
@media screen and (max-width: 800px) {
    #newsletter h1 {
        font-size: 30px;
    }
    #newsletter form input {
        width: 200px;
        padding: 10px 20px;
    }
    #newsletter form button {
        padding: 10px 20px;
        margin: 7px 0px;
    }
}
/*FOOTER*/
@media screen and (max-width: 800px) {
    footer .container {
        width: 100%;
    }
    footer .row {
        grid-template-columns: 1fr;
        text-align: start;
        width: 60%;
        margin: auto;
    }
}